# Trilog

./: .gitignore  .project  Media.java  MediaPost.java  MediaPostRepository.java  MediaRepository.java  Post.java  PostRepository.java  PostService.java  User.java  UserRepository.java  note.txt  pom.xml  trilog.drawio
.metadata/: version.ini
.metadata/.plugins/com.genuitec.copilot4eclipse/chatdata/: xd.lck
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-kafka-json-message-example/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-boot-kafka-json-message-example/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2624453128.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/2/9/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/3/12/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: spring-boot-kafka-json-message-example.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: spring-boot-kafka-json-message-example.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
devtools/: README.md  docker-compose.yml  note.txt
devtools/logstash/pipeline/: mysql_to_es.conf
src/main/java/com/minewaku/trilog/: Application.java
src/main/java/com/minewaku/trilog/api/admin/: CommentController.java  LikeController.java  MediaController.java  PermissionController.java  PostController.java  (+2 more)
src/main/java/com/minewaku/trilog/auth/: AuthenicationController.java  AuthenicationRequest.java  AuthenicationResponse.java  AuthenicationService.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/minewaku/trilog/config/: AppConfig.java  CacheConfig.java  CloudinaryConfig.java  EmailConfig.java  JwtAuthenicationFilter.java  RateLimitConfig.java  RequestThrottleFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/minewaku/trilog/constant/: PostStatus.java  RateLimitLevel.java  RateLimitStrategy.java  Visibility.java  test.java
src/main/java/com/minewaku/trilog/converter/: BaseConverter.java  PermissionConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/minewaku/trilog/dto/: BaseDTO.java  LikeDTO.java  MediaDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java  ViewDTO.java
src/main/java/com/minewaku/trilog/entity/: BaseEntity.java  Comment.java  ConfirmationToken.java  Like.java  Media.java  MediaPost.java  Permission.java  Post.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/minewaku/trilog/event/: EmailVerificationEvent.java
src/main/java/com/minewaku/trilog/exception/: ApiException.java  ErrorDTO.java  GlobalExceptionHandler.java  UserNotFoundException.java  ValidateException.java
src/main/java/com/minewaku/trilog/facade/: UploadFileFacade.java  UploadPostFacade.java
src/main/java/com/minewaku/trilog/mapper/: BaseMapper.java  CommentMapper.java  LikeMapper.java  MediaMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/minewaku/trilog/repository/: CommentRepository.java  ConfirmationTokenRepository.java  LikeRepository.java  MediaPostRepository.java  MediaRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/minewaku/trilog/scheduler/: ConfirmationTokenCleanupTask.java  RedisToMySQLSyncTask.java
src/main/java/com/minewaku/trilog/service/: IAuthenticationService.java  ICloudinaryService.java  ICommentService.java  IConfirmationTokenService.java  IEmailService.java  ILikeService.java  IMediaPostService.java  IMediaService.java  IPermissionService.java  IPostService.java  IRateLimitService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/minewaku/trilog/specification/: Criteria.java  GenericSpecification.java  Operation.java  PermissionSpecification.java  RoleSpecification.java  SpecificationBuilder.java  UserSpecification.java
src/main/java/com/minewaku/trilog/util/: ClientUtil.java  CookieUtil.java  DataPreprocessingUtil.java  ErrorUtil.java  FileUploadUtil.java  JwtUtil.java  LogUtil.java  MessageUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application.properties  cloudinary.properties  log4j2.properties  messages.properties
src/main/resources/db/migration/: V1__init_data.sql
src/main/resources/templates/: verifyEmailTemplate.html
src/main/resources/templates/ESIndexTemplate/: post_template.txt  user_template.txt
(+96 files in other folders)
