name=PropertiesConfigLog4j2
appenders=console, rollingFile

# Config for console log
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=INFO

# Config for rolling file log
appender.rollingFile.type=RollingFile
appender.rollingFile.name=LOGFILE
appender.rollingFile.fileName=logs/app.log
appender.rollingFile.filePattern=logs/%d{yyyy-MM-dd}.log
appender.rollingFile.layout.type=PatternLayout
appender.rollingFile.layout.pattern=[%-5level] %d{dd-MM-yyyy HH:mm:ss} [%t] %c{1} - %msg%n
appender.rollingFile.policies.type=Policies
appender.rollingFile.policies.time.type=TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval=1
appender.rollingFile.policies.time.modulate=true
appender.rollingFile.strategy.type=DefaultRolloverStrategy
appender.rollingFile.strategy.max=30
appender.rollingFile.filter.threshold.type=ThresholdFilter
appender.rollingFile.filter.threshold.level=ERROR

# Root logger
rootLogger.level=TRACE
rootLogger.appenderRefs=stdout, rollingFile
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.rollingFile.ref=LOGFILE