input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/${MYSQL_DATABASE}"
    jdbc_user => "${MYSQL_EXPORTER_USER}"
    jdbc_password => "${MYSQL_ROOT_PASSWORD}"
    schedule => "*/1 * * * *"
    statement => "
      	SELECT 
		  p.id, 
		  p.user_id, 
		  u.name AS username, 
		  p.content, 
		  p.like_count, 
		  p.view_count, 
		  p.comment_count, 
		  p.created_date,
		  p.status, 
		  p.lat, 
		  p.lon 
		FROM post p 
		JOIN user u ON p.user_id = u.id
		WHERE p.modified_date > :sql_last_value OR p.modified_date IS NULL"
    use_column_value => true
    tracking_column => "modified_date"
    tracking_column_type => "timestamp"
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_post"
    add_field => { "type" => "post" }
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/${MYSQL_DATABASE}"
    jdbc_user => "${MYSQL_EXPORTER_USER}"
    jdbc_password => "${MYSQL_ROOT_PASSWORD}"
    schedule => "*/1 * * * *"
    statement => "
      SELECT 
        id,
        name,
        email
      FROM user 
      WHERE modified_date > :sql_last_value OR modified_date IS NULL"
    use_column_value => true
    tracking_column => "modified_date"
    tracking_column_type => "timestamp"
    record_last_run => true
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_user"
    add_field => { "type" => "user" }
  }
}

filter {
  if [type] == "post" {
    mutate {
      add_field => {
        "[location][lat]" => "%{lat}"
        "[location][lon]" => "%{lon}"
      }
    }
    mutate {
      convert => {
        "[location][lat]" => "float"
        "[location][lon]" => "float"
      }
      remove_field => ["lat", "lon"]
    }
  }
}



output {
  if [type] == "post" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "post"
      document_id => "%{id}"
    }
  }

  if [type] == "user" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "user"
      document_id => "%{id}"
    }
  }

  stdout { codec => rubydebug }
}

